# PicMyMed

./: ...  .gitignore  LICENSE  PicMyMed.dia  README.md  UI_flow.pptx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picmymedcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/picmymedmaphandler/: MapActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QRCode/: GeneratorActivity.java  ScannerActivity.java
app/src/main/java/com/example/QRcode/: GeneratorActivity.java  ScannerActivity.java
app/src/main/java/com/example/picmymedmaphandler/: MapActivity.java  PlaceAutocompleteAdapter.java  PlaceInformation.java
app/src/main/res/drawable/: blue_gradient.xml  box_with_outline.xml  ic_default_bodyloc.xml  purple_gradient.xml  rounded_box.xml  rounded_box_purple.xml  signupbtn1.xml  white_border.xml
app/src/main/res/layout/: activity_body_location_photo_manager.xml  activity_display_bodylocation_x.xml  activity_draw_map.xml  activity_edit_bodylocation_photo.xml  activity_edit_record_activity.xml  activity_gallery.xml  activity_generator.xml  activity_main.xml  activity_map.xml  activity_map_button.xml  activity_photo_enlargement.xml  activity_photo_intent.xml  activity_scanner.xml  activity_select_body_location.xml  activity_slideshow.xml  activity_xfixed_photo.xml  addcomment_activity.xml  addproblem_activity.xml  addrecord_activity.xml  app_bar.xml  card_layout.xml  careprovidercomment_activity.xml  careproviderpatient_activity.xml  careproviderproblem_activity.xml  careproviderproblemcard_layout.xml  careproviderrecord_activity.xml  commentcard_layout.xml  createnewuser_activity.xml  dialogbox_for_photo_labling.xml  editprofile_activity.xml  fragment_problem.xml  fragment_record.xml  gallery_cell.xml  listview_item.xml  newcareprovider_activity.xml  newusername_activity.xml  patientcomment_activity.xml  patientlist_layout.xml  patientnamecard_layout.xml  patientsearch_activity.xml  (+15 more)
app/src/main/res/menu/: careprovider_toolbar.xml  enlargement_toolbar.xml  logout_toolbar.xml  menu_main.xml  problem_menu.xml  problem_toolbar.xml  problem_top_toolbar.xml  record_toolbar.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/picmymedcode/: BodyLocationPhotoTest.java  (+14 more)
(+524 files in other folders)
