<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/button_delete"
        android:icon="@drawable/delete_white"
        android:orderInCategory="2"
        android:title="Delete Photo"
        app:showAsAction="always|withText"
         />
    <item
        android:id="@+id/labelButton"
        android:icon="@drawable/label_white"
        android:orderInCategory="3"
        android:title="Add Body Location Label"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/cameraButton"
        android:orderInCategory="4"
        android:icon="@drawable/camera_white"
        android:title="Take a new photo"
        app:showAsAction="always|withText"/>


    <item
        android:id="@+id/edit_text_menu"
        android:orderInCategory="1"
        android:title="Label"
        android:actionLayout="@layout/activity_photo_enlargement"
        app:showAsAction="always|withText"
        />


</menu>