<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addProblem"
        android:title="Add"
        android:orderInCategory="1"
        android:icon="@drawable/plus_sign"
        app:showAsAction="always|withText"
        />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:orderInCategory="2"
        android:icon="@drawable/user"
        app:showAsAction="always|withText"
        />

    <item android:id="@+id/bodylocationphotos"
        android:title="Body Photos"
        android:orderInCategory="3"
        android:icon="@drawable/body_location_photo"
        app:showAsAction="always|withText"
        android:actionLayout="layout/pro"
        />



</menu>