<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addProblem"
        android:icon="@drawable/plus_sign"
        android:orderInCategory="5"
        android:title="Add"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:orderInCategory="4"
        android:title="Profile"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/bodylocationphotos"
        android:icon="@drawable/bodylocation_white"
        android:orderInCategory="3"
        android:title="Body Photos"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/photomap"
        android:icon="@drawable/map"
        android:orderInCategory="2"
        android:title="Map of all Records"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_white"
        android:orderInCategory="1"
        android:title="@string/Search"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="5"
        android:icon="@drawable/logout_white"
        android:title="@string/logout"
        app:showAsAction="ifRoom|withText"/>


</menu>