<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapRecordIcon"
        android:icon="@drawable/map"
        android:orderInCategory="1"
        android:title="Map of Records"
        app:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/slideshowIcon"
        android:icon="@drawable/slideshow_white"
        android:orderInCategory="3"
        android:title="Slideshow of Photos"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/view_commentIcon"
        android:icon="@drawable/comment_white"
        android:orderInCategory="4"
        android:title="View Comments"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/add_recordIcon"
        android:icon="@drawable/plus_sign"
        android:orderInCategory="5"
        android:title="Add Record"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:orderInCategory="6"
        android:title="Profile"
        app:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/logout"
        android:orderInCategory="7"
        android:icon="@drawable/logout_white"
        android:title="@string/logout"
        app:showAsAction="ifRoom|withText"/>


</menu>