<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context="com.example.android.picmymedphotohandler.GalleryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/galleryToolbar"
        app:title=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:titleTextColor="#ffff"
        android:background="@drawable/blue_gradient"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/galleryToolbar"/>

</RelativeLayout>