<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/problem_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purple_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cp_problem_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Problem Title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cp_problem_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cp_problem_record_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Number of record"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cp_problem_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Description"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>