<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/careproviderproblem"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/careprovider_problem_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/careprovider_problem_phone_text_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/careprovider_problem_name_text_view"
        android:layout_toRightOf="@+id/phoneIcon"
        android:text="Phone"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/careprovider_problem_name_text_view"
        android:background="@drawable/phone"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#fff" />

    <TextView
        android:id="@+id/careprovider_problem_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_toRightOf="@+id/emailIcon"
        android:paddingBottom="10dp"
        android:layout_below="@+id/careprovider_problem_phone_text_view"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/phoneIcon"
        android:layout_marginRight="3dp"
        android:background="@drawable/email"
        android:backgroundTint="#fff" />

    <Button
        android:id="@+id/careprovider_search_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="imageClick"
        android:text="search"
        android:paddingHorizontal="10dp"
        android:background="@drawable/rounded_box" />

    <Button
        android:id="@+id/careprovider_map_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/careprovider_search_image_view"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="imageClick"
        android:text="View Record Map"
        android:paddingHorizontal="10dp"
        android:background="@drawable/rounded_box" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/careprovider_problem_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/careprovider_problem_email_text_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/careprovider_problem_recycle_view"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/careprovider_problem_email_text_view"
            android:layout_weight="10"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>