<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/careproviderproblem"
    android:padding="16dp">


    <TextView
        android:id="@+id/careprovider_problem_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/careprovider_problem_phone_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/careprovider_problem_name_text_view"
        android:layout_toRightOf="@+id/phoneIcon"
        android:layout_weight="1"
        android:text="Phone"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/careprovider_problem_name_text_view"
        android:background="@drawable/phone"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#fff" />

    <TextView
        android:id="@+id/careprovider_problem_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/emailIcon"
        android:layout_below="@+id/careprovider_problem_phone_text_view"
        android:layout_weight="1"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/phoneIcon"
        android:layout_marginRight="3dp"
        android:background="@drawable/email"
        android:backgroundTint="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/careprovider_problem_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/careprovider_problem_email_text_view"
        android:layout_weight="10"
        android:scrollbars="vertical" />

</RelativeLayout>