<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6pt"
    android:background="#ffff">
  
    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient"
        android:iconifiedByDefault="false"></SearchView>

    <ImageView
        android:id="@+id/careprovider_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:clickable="true"
        android:onClick="imageClick"
        android:tint="#ffff"
        android:paddingRight="10dp"
        android:src="@drawable/icon_qr" />

    <ListView

        android:id="@+id/patient_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search" />

</RelativeLayout>