<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_border"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/problemToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/problem_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/problemToolbar"
        android:scrollbars="vertical" />
    

</RelativeLayout>