<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/problem_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/problem_save_button"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:text="Create Problem" />
    <Button
        android:id="@+id/profile_button"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:text="Profile" />

</LinearLayout>